### ISSUE TITLE
TSAN: heap-use-after-free causing segmentation fault

### ISSUE THREAD

**Issue by jbulow** [FreeTDS/freetds#482]
Calling `SQLDisconnect` enters an execution path resulting in a `heap use after free`. Excerpt from TSAN report:

```
WARNING: ThreadSanitizer: heap-use-after-free (pid=777659)
  Read of size 8 at 0x7b8400062c00 by thread T63 (mutexes: write M0):
    #0 tds_free_packets /build/freetds/freetds-1.3.13/src/tds/mem.c:1098:18 (libtdsodbc.so+0x51444)
    #1 tds_free_socket /build/freetds/freetds-1.3.13/src/tds/mem.c:1440:3 (libtdsodbc.so+0x51d37)
    #2 SQLDisconnect /build/freetds/freetds-1.3.13/src/odbc/odbc.c:2355:2 (libtdsodbc.so+0x1694c)
...

  Previous write of size 8 at 0x7b8400062c00 by thread T63 (mutexes: write M0):
    #0 free /tmp/llvm_release/final/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:726:3 (nsp_servers+0x5ff1e4)
    #1 tds_free_packets /build/freetds/freetds-1.3.13/src/tds/mem.c:1099:3 (libtdsodbc.so+0x51458)
    #2 tds_deinit_connection /build/freetds/freetds-1.3.13/src/tds/mem.c:1121:2 (libtdsodbc.so+0x55fdd)
    #3 tds_free_connection /build/freetds/freetds-1.3.13/src/tds/mem.c:1210:2 (libtdsodbc.so+0x5172f)
    #4 tds_connection_remove_socket /build/freetds/freetds-1.3.13/src/tds/mem.c:1393:3 (libtdsodbc.so+0x522c8)
    #5 tds_free_socket /build/freetds/freetds-1.3.13/src/tds/mem.c:1435:2 (libtdsodbc.so+0x51cac)
    #6 SQLDisconnect /build/freetds/freetds-1.3.13/src/odbc/odbc.c:2355:2 (libtdsodbc.so+0x1694c)
```

Later on, there are many similar reports like the following:

```
WARNING: ThreadSanitizer: heap-use-after-free (pid=777659)
  Read of size 8 at 0x7b8400062c00 by thread T63 (mutexes: write M0, write M1, write M2):
    #0 tds_packet_cache_add /build/freetds/freetds-1.3.13/src/tds/packet.c:117:28 (libtdsodbc.so+0xa75de)
    #1 tds_read_packet /build/freetds/freetds-1.3.13/src/tds/packet.c:552:4 (libtdsodbc.so+0xa7158)
    #2 tds_get_byte /build/freetds/freetds-1.3.13/src/tds/read.c:75:7 (libtdsodbc.so+0x6a441)
    #3 tds_process_tokens /build/freetds/freetds-1.3.13/src/tds/token.c:569:12 (libtdsodbc.so+0x57d8b)
    #4 tds_process_simple_query /build/freetds/freetds-1.3.13/src/tds/token.c:890:15 (libtdsodbc.so+0x5f9d9)
    #5 _SQLExecute /build/freetds/freetds-1.3.13/src/odbc/odbc.c:3382:8 (libtdsodbc.so+0x192dd)
    #6 SQLExecute /build/freetds/freetds-1.3.13/src/odbc/odbc.c:3599:8 (libtdsodbc.so+0x1813d)
    #7 SQLExecute /build/unixodbc/unixODBC-2.3.11/DriverManager/SQLExecute.c:290:11 (libodbc.so.2+0x3a9e8)
...

  Previous write of size 8 at 0x7b8400062c00 by thread T63 (mutexes: write M0):
    #0 realloc /tmp/llvm_release/final/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:700:5 (nsp_servers+0x5fef43)
    #1 tds_realloc /build/freetds/freetds-1.3.13/src/tds/mem.c:1886:7 (libtdsodbc.so+0x4e6c3)
    #2 desc_alloc_records /build/freetds/freetds-1.3.13/src/odbc/descriptor.c:98:7 (libtdsodbc.so+0x3a5af)
    #3 _SQLBindParameter /build/freetds/freetds-1.3.13/src/odbc/odbc.c:1483:43 (libtdsodbc.so+0x11e6a)
    #4 SQLBindParameter /build/freetds/freetds-1.3.13/src/odbc/odbc.c:1513:9 (libtdsodbc.so+0x11724)
    #5 SQLBindParameter /build/unixodbc/unixODBC-2.3.11/DriverManager/SQLBindParameter.c:386:15 (libodbc.so.2+0xfbb5)
```

Then, occasionally,  a segmentation fault is triggered. I assume this is a consequence of a corrupted heap caused by numerous "heap use after free".

**Comment by fziglio** [comment]
Hi, this is pretty useless without the sequence of calls. Can you give a small reproduction of this problem?

**Comment by jbulow** [comment]
I think the first of the two TSAN reports captures the relevant sequence of calls. `tds_free_packets` are called twice so the error seems to be quite local. It is in `tds_free_socket` the two calls to `tds_free_packets`are made. The first call is via a longer call path. 

It looks like a single packet is part of both `conn->packet_cache` and `tds->send_packet`. Freeing a node in the first list will of course create a problem when freeing the very same node from the second list.

It is hard to reproduce the problem as it depends a lot on timing and external circumstances.

**Comment by fziglio** [comment]
> I think the first of the two TSAN reports captures the relevant sequence of calls. `tds_free_packets` is called twice so the error seems to be quite local. It is in `tds_free_socket` the two calls to `tds_free_packets`are made. The first call is via a longer call path.
> 

They are called on different list, this is expected.

> It looks like a single packet is part of both `conn->packet_cache` and `tds->send_packet`. Freeing a node in the first list will of course create a problem when freeing the very same node from the second list.
> 

No, packets should not be in 2 lists. Possibly `SQLDisconnect` is called twice for the same connection

> It is hard to reproduce the problem as it depends a lot on timing and external circumstances.

Then maybe a core dump or similar could help.

**Comment by jbulow** [comment]
`SQLDisconnect` is only called from nanodbc:

```
 bool connected() const { return connected_; }

    void disconnect()
    {
        if (connected())
        {
            RETCODE rc;
            NANODBC_CALL_RC(SQLDisconnect, rc, dbc_);
            if (!success(rc))
                NANODBC_THROW_DATABASE_ERROR(dbc_, SQL_HANDLE_DBC);
        }
        connected_ = false;
    }
```

Multiple calls to `SQLDisconnect` can happen if the initial call to `SQLDisconnect` fails resulting in `connected_` is not set to `false`. I will try to follow up this path.

**Comment by jbulow** [comment]
Is it ok to assume that `SQLDisconnect` should not be called again on the same connection regardless of the return value? If not, for what return values should the user call `SQLDisconnect` again to clear up the connection and avoid memory leaks?

**Comment by jbulow** [comment]
I close this now. FreeTDS "functions as designed" and it does not recognize an already disconnection connection.
