### ISSUE TITLE
dblib crashed while calling the dbcmd  after execute a invalid SQL

### ISSUE THREAD

**Issue by taozuhong** [FreeTDS/freetds#526]
```text
0x00007fff82f3c733 in ntdll!RtlIsZeroMemory () from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00007fff82f3c733 in ntdll!RtlIsZeroMemory () from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00007fff82f4580a in ntdll!.misaligned_access () from C:\Windows\SYSTEM32\ntdll.dll
#2  0x00007fff82f45aea in ntdll!.misaligned_access () from C:\Windows\SYSTEM32\ntdll.dll
#3  0x00007fff82f51ae5 in ntdll!.misaligned_access () from C:\Windows\SYSTEM32\ntdll.dll
#4  0x00007fff82e6becc in ntdll!RtlGetCurrentServiceSessionId () from C:\Windows\SYSTEM32\ntdll.dll
#5  0x00007fff82e6ab11 in ntdll!RtlFreeHeap () from C:\Windows\SYSTEM32\ntdll.dll
#6  0x00007fff802337eb in ucrtbase!_free_base () from C:\Windows\System32\ucrtbase.dll
#7  0x00007fff271d8908 in dbfreebuf (dbproc=0x1cb11210) at ../../../src/dblib/dblib.c:6092
#8  0x00007fff271d8a93 in dbcmd (dbproc=0x1cb11210,
    cmdstring=0x2610fe30 "ALTER AUTHORIZATION ON SCHEMA::\"abcd\" TO \"dbo\";")
    at ../../../src/dblib/dblib.c:1387
#9  0x00007fff2dceac42 in kangaroo_providers_supports_sql_server_provider_real_execute_statements (
    base=0x1ce4af50, statements=0x2610fe30 "ALTER AUTHORIZATION ON SCHEMA::\"abcd\" TO \"dbo\";",
    in_thread=1, result_length1=0x60ffd94, error=0x60ffd98)
    at ../Providers/Supports/SQLServer/provider.vala:157
#10 0x00007fff2dc92261 in kangaroo_providers_contracts_iprovider_execute_statements (
    self=0x1ce4af50, statements=0x2610fe30 "ALTER AUTHORIZATION ON SCHEMA::\"abcd\" TO \"dbo\";",
    in_thread=1, result_length1=0x60ffd94, error=0x60ffd98)
    at ../Providers/Contracts/face_provider.vala:22
```

**Comment by freddy77** [comment]
Maybe a sequence of calls would be more helpful. A `TDSDUMP` with the last calls to DB-Library would be more helpful.

**Comment by freddy77** [comment]
I cannot reproduce it. Did you solve it?

**Comment by taozuhong** [comment]
Not yet, 

If it is fixed, PR will be created for it.
