### ISSUE TITLE
I seem to get a memory leak using tds_set_interfaces_file_loc()

### ISSUE THREAD

**Issue by wqboth** [FreeTDS/freetds#643]
I do use dbclose()/dbexit().
But with valgrind I get this.
```
==19299== 50 bytes in 1 blocks are still reachable in loss record 1 of 2
==19299==    at 0x4838744: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19299==    by 0x58B5899: strdup (in /lib64/libc-2.31.so)
==19299==    by 0x5233A17: tds_set_interfaces_file_loc (config.c:971)
```
I use freetds v1.3.11
Is this a known issue?
Or has it been sesolved in newer issues?

**Comment by freddy77** [comment]
I don't think so. On the other way, is it a real leak? As the message says it's still reachable. `dbsetifile` call is not related to any other structure (connection or context).

**Comment by wqboth** [comment]
You"re right about the memory leak. That is putting is too string. The point I was try-ing to make is that despite calling the funtions dbclose/dbexit this memory isn't freed. So either those functions are not responsible for freeing this memory.
Or I have to call another function?
